{
  "name": "livechatty",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@rails/actioncable": "^7.1.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.7",
    "bootstrap-vue-next": "^0.30.4",
    "js-yaml": "^4.1.0",
    "pug": "^3.0.2",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/pug": "^2.0.10",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^22.1.0",
    "sass": "^1.90.0",
    "vite": "^5.4.19",
    "vite-plugin-ruby": "^5.1.1",
    "vitest": "^0.34.0",
    "yaml-loader": "^0.8.0"
  }
}
